{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Final","order":2,"path":"rooms/Final/Final.yy",},
    {"name":"Clock_Dead_Sprite","order":13,"path":"sprites/Clock_Dead_Sprite/Clock_Dead_Sprite.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Clock_Sprite","order":12,"path":"sprites/Clock_Sprite/Clock_Sprite.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Player","order":10,"path":"sprites/Player/Player.yy",},
    {"name":"oButtonPlay","order":8,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"sMap","order":1,"path":"sprites/sMap/sMap.yy",},
    {"name":"oControls","order":11,"path":"objects/oControls/oControls.yy",},
    {"name":"sBg","order":5,"path":"sprites/sBg/sBg.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oGameOver","order":13,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"aBullet","order":1,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerRun_strip7","order":3,"path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},
    {"name":"oButton","order":7,"path":"objects/oButton/oButton.yy",},
    {"name":"oButtonHelp","order":10,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"oBorder","order":6,"path":"objects/oBorder/oBorder.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerIdle_strip4","order":2,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"sButton","order":15,"path":"sprites/sButton/sButton.yy",},
    {"name":"sEnemyDead","order":8,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"oWave","order":12,"path":"objects/oWave/oWave.yy",},
    {"name":"Bullet","order":11,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"oButtonQuit","order":9,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Gun","order":9,"path":"sprites/Gun/Gun.yy",},
    {"name":"sEnemy_strip7","order":7,"path":"sprites/sEnemy_strip7/sEnemy_strip7.yy",},
  ],
}